<!DOCTYPE html>
<html>
<head>
    <title>
        Surveillance page
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        div{
                width: 1280px;
                position:fixed;
                top: 0;
                left: 0;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-size: cover;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                min-width: 100vw;
                color: white;
                position: fixed;
            }
            .text{
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .snd{
                position:absolute;
                margin-left: 1440px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .trd{
                position:absolute;
                margin-left: 1300px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .fth{
                position:absolute;
                margin-left: 1170px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .fve{
                position:absolute;
                margin-left: 1030px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .ssl{
                margin-top: 100px;
                position:absolute;
                margin-left: 400px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 8vh;

                
            }
            .wow{
                margin-top: 360px;
                position:absolute;
                margin-left: 210px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                width: 500px;
                
            }
            button{
                margin-top: 360px;
                position:absolute;
                margin-left: 800px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                background-color: rgb(30, 69, 65);
                color: white;
                cursor: pointer;
            }
            button:active{
                background-color: rgb(25, 58, 54);
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

            }
            #location{
                position: absolute;
                color: white;
                margin-top: 100px;
            }
            #video{
                border-radius: 10px;
            }
            
            .location-flex{
                display: flex;
                position: absolute;
                background-color: rgba(118, 117, 117, 0.766);
                height: 25vh;
                width: 10vw;
                margin: 0;
                margin-top: 102px;
                margin-left: 115px;
                border-radius: 10px;
                padding-left: 60px;
                padding-right: 60px;
                padding-bottom: 40px;
            }
            .graph{
                display: flex;
                position: absolute;
                margin-top: 102px;
                margin-left: 1050px;
                border-radius: 10px;

            }
            .graph2{
                display: flex;
                position: absolute;
                margin-top: 375px;
                margin-left: 1050px;
                border-radius: 10px;
            }
    </style>

</head>
<body>
<div>
    <img class="image" src="background2.jpg">
</div>
<p class="text">
    Workshop Team - 6
</p>
<p class="snd">
    Contact
</p>
<p class="trd" >
    About Us
</p>
<p class="fth">
    Video
</p>
<p class="fve">
    Home
</p>
<p class="ssl">
    <!-- <video id="video" width="640" height="480" autoplay></video> -->
    <img id="stream" src="http://192.168.122.1" width="640" height="480">
    <div class="location-flex"><p id="location"></p></div>
    <iframe class="graph" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2510573/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
    <iframe class="graph2" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/2510573/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>


</p>
<p class="wow">
</p>



<script>
    // Your existing JavaScript code
    function updateStream() {
        const img = document.getElementById('stream');
        img.src = 'http://192.168.122.1/capture';
    }

    setInterval(updateStream, 1000); // Update stream every second
    
    
    function getLocation() {
                        if (navigator.geolocation) {
                            navigator.geolocation.getCurrentPosition(showPosition, showError);
                        } else {
                            alert("Geolocation is not supported by this browser.");
                        }
                        }
        
                        function showPosition(position) {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
        
                        const locationElement = document.getElementById("location");
                        locationElement.innerHTML = `Latitude: ${latitude} 
                        & Longitude: ${longitude}`;
        
                        }
        
                        function showError(error) {
                        switch (error.code) {
                            case error.PERMISSION_DENIED:
                            alert("User denied the request for Geolocation.");
                            break;
                            case error.POSITION_UNAVAILABLE:
                            alert("Location information is unavailable.");
                            break;
                            case error.TIMEOUT:
                            alert("The request to get user location timed out.");
                            break;
                            default:
                            alert("An unknown error occurred.");
                        }
                        }
        
                        getLocation();
</script>

</body>
</html>
